PORT=3002
MONGODB_URI=mongodb://localhost:27017/spotifake
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3ZjM4Y2ZhMTg1ZDYyYmU1YWVmNjVmMCIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc0NDAxNDYxNSwiZXhwIjoxNzQ2NjA2NjE1fQ.Nf_BQkOB7BhabgnMAPw3Zy9TrhunJMiMM4bbdE5cPiY
JWT_EXPIRE=30d 